VITE_NODE_ENV = 'development'

VITE_APP_ASSETS = '../../Assets'
VITE_APP_PROXY_MAP_URL = '../../OCMapCacher/'
VITE_APP_PROXY_MAP_URLGG = '../../OCMapCacherGG/'
VITE_APP_TDT_TOKEN = '789e558be762ff832392a0393fd8a4f1'
VITE_APP_OC_SERVER = '../../OCserver/p/OC?method=nc&param={0}%3B{1}%3B{2}%3B{3}'
VITE_APP_ZHEJIANG_API = '../../ZJDatacenterV2/'
VITE_APP_HUBEI_PROXY_MAP_URL = '../../OCMapCacher/'
VITE_APP_HUBEI_API = '../../product/'
VITE_APP_DEBUG_H = true
VITE_APP_WS = 'ws://127.0.0.1:9084/webSocket'

#Wind Volume Demo
VITE_APP_TJURL = ''

# 请求基地址
VITE_APP_BASE_API = '/api'
VITE_APP_HOST = 'http://10.104.207.155:9080'
# 浙江雷达拼图和天气现象
VITE_APP_ZJQX_RADAR = '/client'
