VITE_NODE_ENV = 'production'

#Wind Volume Demo
VITE_APP_TJURL = 'http://223.247.128.237:8084/hx'

VITE_APP_ASSETS = 'http://www.hxgis.com:8084/Assets'
VITE_APP_PROXY_MAP_URL = 'http://www.hxgis.com:8084/OCMapCacher/'
VITE_APP_PROXY_MAP_URLGG = 'http://www.hxgis.com:8084/OCMapCacherGG/'
VITE_APP_TDT_TOKEN = '789e558be762ff832392a0393fd8a4f1'
VITE_APP_OC_SERVER = 'http://www.hxgis.com:8084/OCserver/p/OC?method=nc&param={0}%3B{1}%3B{2}%3B{3}'
VITE_APP_ZHEJIANG_API = 'https://www.qxjcfw.cn/ZJDatacenterV2/'
VITE_APP_HUBEI_PROXY_MAP_URL = 'http://10.1.65.144:81/'
VITE_APP_HUBEI_API = 'http://10.104.233.6:8088/product/'
VITE_APP_WS = 'ws://www.hxgis.com:8084/WE/webSocket'

VITE_APP_BASE_API = '/api'
VITE_APP_HOST = 'http://www.hxgis.com:8084'
# 浙江雷达拼图和天气现象
VITE_APP_ZJQX_RADAR = 'http://www.qxjcfw.cn'
